/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *

 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

/* Light green */
$primary-color: #b3e6cc
$second-color: #b3d9ff
$third-color: #4da6ff
$soft_gray: #606060
$white: #F5F5F5

.navbar
	margin-bottom: 0

.sticky
	position: sticky

.gray
	color: $soft-gray

.white
	color: $white

.custom-container
	width: 85%
	margin: auto

.team-pic
	width: 300px
	height: 300px



/* breadcrumb */
ul.breadcrumb
	padding: 10px 16px
	list-style: none
	background-color: #eee

/* Display list items side by side */
ul.breadcrumb li
	display: inline
	font-size: 18px

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before
	padding: 8px
	color: black
	content: "/\00a0"

/* Add a color to all links inside the list */
ul.breadcrumb li a 
	color: #0275d8
	text-decoration: none

/* Add a color on mouse-over */
ul.breadcrumb li a:hover 
	color: #01447e
	text-decoration: underline