@import "application.css.sass"

.image-background-container
	position: relative
	text-align: center
	color: white

.center
	text-align: center

.code
	color: red

.custom-table
	border-collapse: collapse
	width: 100%
	color: $soft-gray

	tr
		th
			border: 1px solid $soft-gray
			text-align: center
			font-size: 20px

	tr
		td
			border: 1px solid $soft-gray
			text-align: center
			font-size: 16px

.custom-btn
	text-decoration: none!important
	font-size: 18px
	padding: 10px 20px 10px 20px
	border: solid 3px
	border-radius: 7px
	font-weight: bold

.btn-subscribe
	color: white
	background-color: $fifth-color
	border: $fifth-color solid 3px

	&:hover
		color: white
		background-color: $third-color
		border: $third-color solid 3px


.btn-fifth
	background-color: $fifth-color
	border: $fifth-color solid 3px
	color: white

	&:hover
		color: $fifth-color
		background-color: white
		border: $fifth-color solid 3px

.btn-fifth-invert
	color: $fifth-color
	background-color: white

	&:hover
		color: white
		background-color: $fifth-color
		border: white solid 3px

.btn-primary-invert
	color: $primary-color-dark
	background-color: white

	&:hover
		background-color: $primary-color-dark
		color: white
		border: white solid 3px

.btn-second-invert
	color: $second-color-dark
	background-color: white

	&:hover
		background-color: $second-color-dark
		color: white

.pop-up
	box-shadow: 10px 10px 1px $primary-color

.sticky
  position: fixed
  top: 0
  width: 100%

sticky + .content
  padding-top: 60px