.footer
	background-color: #696969

.connect-with-us
	font-size: 20px
	text-align: center
	color: white

.fa
	padding: 20px
	font-size: 40px
	width: 50px
	text-align: center
	text-decoration: none

.fa:hover 
	opacity: 0.7

.fa-facebook
	background: #3B5998
	color: white

.fa-twitter
	background: #55ACEE
	color: white

.fa-instagram
	background: #125688
	color: white

.news-letter-text
	font-size: 20px
	text-align: center
	color: white

.footer-info
	list-style-type: none
	font-size: 18px
	color: white




