@import "application.sass"


.index-title
	a
		font-size: 50px
		font-weight: bold
		text-decoration: none
		color: $soft-gray

	a:hover
		color: $soft-gray
		text-decoration-color: $primary-color


.index-box
	color: $soft-gray

	div
		text-align: center

		a
			text-decoration: none


		div.each-mod:hover
			box-shadow: 0 0 10px $primary-color

		div.each-mod
			padding: 0
			width: 300px
			height: 500px
			posistion: static
			display: inline-block
			border: $primary-color solid 2px
			border-radius: 10px
			margin: 30px 15px 5px 15px
			vertical-align: top

			div.image
				height: 350px


			div
				color: $soft-gray
				h2
					font-size: 26px
					text-align: center
					margin: 5px 0 5px 0

				p
					text-align: left
					margin: 2px 10px 2px 10px
			div
				img
					width: 100%
					border-radius: 7px 7px 0 0
					padding: 5px





.lesson-header
	text-align: center
	margin: 30px 0 30px 0

	h1
		font-weight: 700
		font-size: 50px
		margin-bottom: 0
		color: $dark-gray
	p
		font-weight: light
		font-size: 15px
		color: $soft-gray

.summary-box
	width: 70%
	margin: 30px auto 30px auto
	div
		div
			font-size: 12px
			img
				width: 100%
			p
				span
					font-weight: bold

.primary-lesson-box
	background-color: $primary-color
	border-radius: 10px
	width: 100%
	margin: auto
	padding: 20px 20px

	h2
		margin: 20px
		font-size: 25px

	p
		margin: 20px
		font-size: 18px
	div
		div
			text-align: center
			table
				width: 50%
				margin: auto
				tbody
					tr
						th
							text-align: center
							border: 1px solid black
							font-weight: bold
							padding: 7px 0 7px 0
						td
							border: 1px solid black
							padding: 5px 0 5px 0


.second-lesson-box
	background-color: $second-color
	border-radius: 10px
	board-width: 20px
	width: 100%
	margin: auto
	padding: 20px 20px
	color: $soft_gray

	h2
		margin: 20px
		font-size: 25px

	p
		margin: 20px
		font-size: 18px

	div
		div
			text-align: center
			
			img
				width: 50%
				margin: 10px 5px 10px 5px

.third-lesson-box
	background-color: $third-color
	border-radius: 10px
	width: 100%
	margin: auto
	padding: 20px 20px

	h2
		margin: 20px
		font-size: 25px

	p
		margin: 20px
		font-size: 18px
		
	ul
		li
			font-size: 20px

.forth-lesson-box
	background-color: $forth-color
	border-radius: 10px
	width: 100%
	margin: auto
	padding: 20px 20px

	h2
		margin: 20px
		font-size: 25px

	p
		margin: 20px
		font-size: 18px

	div
		ul
			li
				font-size: 16px
		ol
			li
				font-size: 18px
		div
			font-size: 20px
			text-align: center

			img
				width: 350px
				margin: 10px 5px 10px 5px

.lesson-text
	color: $third-color
	font-size: 18px
	font-weight: bold

.lesson-title
	margin-top: 7px
	color: #505050

.concept
	border-style: solid 
	border-width: 2px
	border-color: $soft-gray
	border-radius: 5px
	margin-bottom: 5px

	div
		color: $third-color
		font-size: 15px
		font-weight: bold
		margin-bottom: 5px


.bottom-z
	margin-bottom: 0

.image-400
	width: 400px

.image-300
	width: 300px


// Sticky

.sticky
	position: -webkit-sticky
	position: -ms-static
	position: sticky
	top: 0
	width: 87%
	margin: 15px auto 15px auto
	z-index: 2

// End of Sticky



/* breadcrumb */
ul.breadcrumb
	list-style: none
	background-color: white
	-webkit-border-radius: 7px
	-moz-border-radius: 7px
	border-radius: 7px

	-webkit-box-shadow: gray 0px 0 5px
	-moz-box-shadow: gray 0 0 5px
	box-shadow: gray 0 0 5px

ul.breadcrumb:hover
	-webkit-box-shadow: $primary-color-dark 0px 0 5px
	-moz-box-shadow: $primary-color-dark 0 0 5px
	box-shadow: $primary-color-dark 0 0 5px


/* Display list items side by side */
ul.breadcrumb li
	display: inline
	font-size: 15px
	color: $soft-gray

/* Add a color to all links inside the list */
ul.breadcrumb li a 
	text-decoration: none
	color: $soft-gray
	padding: 0px 0px 0px 0px


/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before
	padding: 8px
	color: black
	content: "/\00a0"


/* Add a color on mouse-over */
ul.breadcrumb li a:hover, ul.breadcrumb li a:focus
	color: $soft-gray
	border-bottom: 3px solid $primary-color-dark





