@import "application.css.sass"

.primary-lesson-box
	background-color: $primary-color
	border-radius: 10px
	width: 100%
	margin: auto
	padding: 20px 20px

	h2
		margin: 20px
		font-size: 25px

	p
		margin: 20px
		font-size: 20px


.second-lesson-box
	background-color: $second-color
	border-radius: 10px
	board-width: 20px
	width: 100%
	margin: auto
	padding: 20px 20px
	color: $soft_gray

	h2
		margin: 20px
		font-size: 25px

	p
		margin: 20px
		font-size: 20px

.third-lesson-box
	background-color: $third-color
	border-radius: 10px
	width: 100%
	margin: auto
	padding: 20px 20px

	h2
		margin: 20px
		font-size: 25px

	p
		margin: 20px
		font-size: 20px

.lesson-text
	color: $third-color
	font-size: 20px
	font-weight: bold

.lesson-title
	margin-top: 7px
	color: #505050

.lesson-summary
	font-size: 12px
	margin: 0

.concept
	border-style: solid 
	border-width: 2px
	border-color: $soft-gray
	border-radius: 5px
	margin-bottom: 5px

	div
		color: $third-color
		font-size: 15px
		font-weight: bold
		margin-bottom: 5px


.carousel-inner
	.item
		img
			margin: auto
			width: 50%
			height: 50%

.bottom-z
	margin-bottom: 0







