@import "application.sass"

.connect-with-us
	font-size: 20px
	color: white
	margin: 20px 0 0 0

	div
		padding: 0

		div
		padding: 0

.welcome-text-center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.welcome-image
	width: 100%

.footer
	background-color: #696969
	padding: 20px 0 30px 0


.fa
	padding: 20px
	font-size: 40px
	width: 50px
	text-align: center
	text-decoration: none

.fa:hover 
	opacity: 0.7

.fa-facebook
	background: #3B5998
	color: white

.fa-twitter
	background: #55ACEE
	color: white

.fa-instagram
	background: #125688
	color: white

.news-letter-text
	font-size: 20px
	text-align: center
	color: white
	margin-top: 20px

.footer-info
	list-style-type: none
	font-size: 18px
	color: white
	margin-top: 20px

	li

		a
			color: white
			
		a:hover
			color: $primary-color

.head
	position: absolute
	z-index: 1000
	top: 60%
	width: 100%


.parallax
	background-image: image-url("main.jpg")
	opacity: .9
	height: 750px

	min-height: 500px

	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.parallax-head
	color: white

	h1
		font-size: 50px

	p
		font-size: 20px

	div
		div.parllax-btn
			display: inline-block
			padding: 15px

