.background-image-container
	position: relative
	text-align: center
	color: white

.center-text-inimage
	position: absolute
	top: 85%
	left: 50%
	width: 80%
	transform: translate(-50%, -50%)

.full-width
	width: 100%

.team-member-name
	margin-bottom: 0

.team-pic
	width: 300px
	height: 300px